<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_color"
    tools:context=".MainActivity">

 <com.google.android.material.tabs.TabLayout
     android:layout_width="match_parent"
     android:layout_height="60dp"
     android:id="@+id/tab_layout"
     android:background="@drawable/background_color"
     app:tabTextAppearance="@style/TabTextAppearance"
     app:tabSelectedTextAppearance="@style/TabTextAppearanceSelected"
     android:scrollbarSize="30dp"
     app:tabSelectedTextColor="#FFE70A"
     app:tabTextColor="@color/white"
     app:layout_constraintTop_toTopOf="parent"
     app:layout_constraintStart_toStartOf="parent"
     app:layout_constraintEnd_toEndOf="parent"
     />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/View_pager2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/tab_layout"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <FrameLayout
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="18dp"
        android:layout_marginRight="18dp"
        >
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/float_btn"
            android:backgroundTint="#FBE62A"
            android:src="@android:color/transparent"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="   Add\nMistake"
            android:textSize="13dp"
            android:id="@+id/float_text"

            android:elevation="6dp"
            android:textStyle="italic"
            android:textColor="#020B42"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>